<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: darkgreen;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Customer Registeration Form</h1> </center>  
  <hr>  
  <label> Customer Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />     
<label> Customer Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />  
<label> Date of Birth: </label> 
<label> Date: </label>
<input type="text" name="Date" placeholder= "Date" size="2" required />
<label> Month: </label>
<input type="text" name="Month" placeholder= "Month" size="2" required />
<label> Year: </label>
<input type="text" name="Year" placeholder= "Year" size="4" required />
<label> Age: </label>
<input type="text" name="Age" placeholder= "Age" size="2" required /> 

<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone number" placeholder="phone number" size="10"/ required>   
Current Residential Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea> 
<label> Aadhar Number: </label>
<input type="text" name="Aadhar Number" placeholder= "Aadhar Number" size="15" required /> 
<label> License Number: </label>
<input type="text" name="License Number" placeholder= "License Number" size="10" required /> 
<label> License Issued Date : </label>
<input type="text" name="License Issued Date" placeholder= "License Issued Date" size="10" required /> 
<label> License Expiry Date: </label>
<input type="text" name="License Expiry Date" placeholder= "License Expiry Date" size="10" required />  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn"><a href="6thpage.html">Register</a></button>    
</form>  
</body>  
</html>  