<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        

/* Full-width input fields */
footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
      }

.about_img {
  width: 100%;
  height: 100%;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}

    </style>
    <title>Document</title>
</head>

    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carouse">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bike1.jpeg" class="d-block w-100" style="height: 400px;" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="images/bike2.jpeg" class="d-block w-100" style="height: 300px;"alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="images/bike3.jpeg" class="d-block w-100" style="height: 300px;" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="images/bike4.jpeg" class="d-block w-100" style="height: 300px;" alt="...">
            
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      <br>

         
          <br>
          <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-5"><h1 style="color: lightgreen;">Bikes and its features</h1></div>
              </div>
              <br>
              <div class="row">
              <div class="col-sm-4">
                <div class="card-group">
                    <div class="card">
                      <img src="images/honda activa.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">honda activa</h5>
                        <p class="card-text">
                         <ul> can be used by both male and female</ul>
                         <ul> having  sufficient boot space</ul>
                          <ul>  friendly scooter</ul>
                            <ul> Rs 50 per hour</ul></p>
                        </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="card">
                      <img src="images/royal enfield classic 350.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">royal enfield classic</h5>
                        <p class="card-text"><ul> 350 cc</ul>
                          <ul>can be used in city rides and as well as long rides</ul>
                          <ul>Rs 140 per hour</ul></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                      </div>
                    </div>
                   <div class="col-sm-4">
                    <div class="card">
                      <img src="images/royal enfield himalayan.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Royal enfield himalayan
                        </h5>
                        <p class="card-text">
                          <ul> 400cc</ul>
                          <ul>used for long rides</ul>
                          <ul>can travel more than 500kms in a day easily</ul>
                          Rs 120 per hour</ul></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                     </div>
                    </div>
                    
                    <div class="col-sm-4">
                      <div class="card">
                        <img src="images/yamaha.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">yamaha r15v3</h5>
                          <p class="card-text"> <ul>150cc</ul>
                            <ul>can be used for track days</ul>
                            <ul>used for  city rides and as well as long rides</ul>
                            <ul>friendly  sport machine</ul>
                            Rs 150 per hour</ul></p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Last updated 3 minutes ago</small>
                        </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="card">
                          <img src="images/benili imperial 400.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">benili imperial 400</h5>
                            <p class="card-text"> <ul>400 cc</ul>
                              <ul>used for city riding and touring</ul>
                              <ul>user friendly</ul>
                              <ul>rs 180 per hour</ul> </p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted">Last updated 3 minutes ago</small>
                          </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="card">
                            <img src="images/BMW gs310.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">BMW gs310</h5>
                              <p class="card-text">  <ul>310 cc</ul>
                                <ul>used for long distance touring</ul>
                                <ul>we can travel easily more than 500kms in a day</ul>
                                <ul>Rs250 per hour</ul></p>
                            </div>
                            <div class="card-footer">
                              <small class="text-muted">Last updated 3 minutes ago</small>
                            </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="card">
                              <img src="images/yamaha MT 115.jpeg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">yamaha MT 115</h5>
                                <p class="card-text">  <ul>150cc</ul>
                                  <ul> used for daily use</ul>
                                  <ul> economically friendly</ul>
                                  <ul> 150 per hour</ul></p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Last updated 3 minutes ago</small>
                              </div>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="card">
                                <img src="images/hero xpulse 200.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">hero xpulse 200</h5>
                                
                                  <p class="card-text"> <ul>200 cc</ul> 
                                     <ul>used for city rides and as well as touring</ul>
                                     <ul>it is a fun bike </ul>
                                     <ul>user friendly </ul>
                                    <ul> Rs 140 per hour </ul></p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 3 minutes ago</small>
                                </div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="card">
                                  <img src="images/TVS apache rr310.jpeg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">TVS apache rr310</h5>
                                    <p class="card-text">  <ul></ul>310 cc</ul>
                                      <ul> used for track racing</ul>
                                      <ul> as well as city and touring also</ul>
                                      <ul> aggressive motorcycle</ul>
                                      <ul> Rs 250 per hour</ul></p>
                                  </div>
                                  <div class="card-footer">
                                    <small class="text-muted">Last updated 3 minutes ago</small>
                                  </div>
                                  </div>
                                </div>
                              
                      
                  </div>
                  <br>


                  </div>
              </div>
          </div>
         
          
          <footer>
            <p>Motorcycle Portal<br>
            <a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>