<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        

/* Full-width input fields */
footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
      }

.about_img {
  width: 100%;
  height: 100%;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}

    </style>
    <title>Document</title>
</head>

    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carouse">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/payment1.jpeg" class="d-block w-100" style="height: 400px;" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="images/payment2.jpeg" class="d-block w-100" style="height: 300px;"alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="images/payment3.jpeg" class="d-block w-100" style="height: 300px;" alt="...">
            
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>

  <div class="container">  
  <center>  <h1> Payment Form</h1> </center>  
  <hr> 
  <div>
  <label> Customer Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /></div>    
<div>
<label> Customer Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required /></div>
<div>
<label> Days/Hours: </label>
<input type="text" name="Days" placeholder= "Days" size="7" required /></div>
<div>
<label> advance payment: </label>
<input type="text" name="Amount" placeholder= "Amount" size="7" required /></div>
<label> bike name:</label>
<input type="text" name="bike name" placeholder= "bike name" size="20" required /></div>

<div>  
<label>   
Mode of Payment :  
</label><br>  
<input type="radio" value="name" name="cash" checked > cash 
<input type="radio" value="name" name="cheque"> cheque  
<input type="radio" value="name" name="bank"> card
<input type="radio" value="Other" name="bank"> Others   
</div>  
<div>  
  <label>   
  Bank :  
  </label><br>  
  <input type="radio" value="name" name="bank" checked > ICICI  
  <input type="radio" value="name" name="bank"> HDFC  
  <input type="radio" value="name" name="bank"> SBI 
  <input type="radio" value="Other" name="bank"> Others  
  <div>
    <label>
      Others:
    </label>
  <input type="text" value="Other" name="bank"> Others   
</div>
  </div> 
  <div>
<label>   
Phone :  
</label>    
<input type="text" name="phone number" placeholder="phone number" size="10"/ required> 
  </div>
  <div>
<label> Aadhar Number: </label>
<input type="text" name="Aadhar Number" placeholder= "Aadhar Number" size="15" required /> 
  </div>
 <div>
    <button type="submit" class="registerbtn"><a href="5thpage.html">Submit</a></button>    
  </div>
</form>  
</body>  
</html>

